# warc-crawler

./: Dockerfile  README.md  crawler-conf.yaml  crawler-devnull.flux  crawler-dummy.flux  crawler-rewarc.flux  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/commoncrawl/stormcrawler/: CrawlTopology.java
src/main/resources/: default-regex-filters.txt  index-parsefilters.json  index-urlfilters.json
topology/warc-crawler-dev-null/: warc-crawler-dev-null-conf.yaml  warc-crawler-dev-null.flux
topology/warc-crawler-index-elasticsearch/: ES_IndexInit.sh  es-conf.yaml  warc-crawler-index-elasticsearch-conf.yaml  warc-crawler-index-elasticsearch.flux
topology/warc-crawler-index-opensearch/: opensearch-conf.yaml  warc-crawler-index-opensearch-conf.yaml  warc-crawler-index-opensearch.flux
topology/warc-crawler-index-solr/: create_cores.sh  solr-conf.yaml  warc-crawler-index-solr-conf.yaml  warc-crawler-index-solr.flux
topology/warc-crawler-stdout/: warc-crawler-stdout-conf.yaml  warc-crawler-stdout.flux
topology/warc-crawler-warc-rewrite/: warc-crawler-warc-rewrite-conf.yaml  warc-crawler-warc-rewrite.flux
